[tox]
envlist = py{27,37}-lint, py37-quick, py37-lint_docstrings, py37-lint_docs, py{27,37}-unit
source_dir = planemo
test_dir = tests

[testenv]
commands =
    lint: flake8
    lint_docs: make lint-docs
    lint_docstrings: flake8 {[tox]source_dir} {[tox]test_dir}
    quick,unit: nosetests []
passenv = 
    PLANEMO_*
    NOSE_*
    HOME
    DOCS
deps =
    lint: flake8-import-order
    lint,lint_docstrings: flake8
    lint_docs: -rdev-requirements.txt
    lint_docs,quick,unit: -rrequirements.txt
    lint_docstrings: flake8_docstrings
    quick,unit: nose
    quick,unit: coverage
    quick,unit: flask
setenv =
    quick: PLANEMO_SKIP_SLOW_TESTS=1
    quick: PLANEMO_SKIP_GALAXY_TESTS=1
    py27-unit: PLANEMO_SKIP_PYTHON3=1
    !py27-unit: PLANEMO_SKIP_PYTHON2=1
    !py27-unit: PLANEMO_DEFAULT_PYTHON_VERSION=3
    gx: NOSE_ATTR=tests_galaxy_branch
    master: PLANEMO_TEST_GALAXY_BRANCH=master
    dev: PLANEMO_TEST_GALAXY_BRANCH=dev
    1805: PLANEMO_TEST_GALAXY_BRANCH=release_18.05
    1801: PLANEMO_TEST_GALAXY_BRANCH=release_18.01
    1709: PLANEMO_TEST_GALAXY_BRANCH=release_17.09
    1705: PLANEMO_TEST_GALAXY_BRANCH=release_17.05
skip_install =
    doc_test,lint,lint_docs,lint_docstrings: True
whitelist_externals =
    lint_docs: make

[testenv:doc_test]
commands = bash scripts/run_doc_test.sh
skipsdist = True
whitelist_externals = bash
deps = 
